{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHere!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInHours": 2
  }
}