{
  "ConnectionStrings": {
    "YourConnectionString": "Server=A7MAD;Database=AjlounTour;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your_super_secret_key_here_make_it_at_least_16_characters_long",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiryInHours": 24
  },
  "AllowedHosts": "*"
}